# Token Settings
token.expiration_time=36000000
token.secret=125dsdsd1d1ds1dsdsd11dsdewew1rt1t1tr4rt1tr651651jjd
login.url.path=/users/login

# MYSQL - #Set spring.jpa.hibernate.ddl-auto:none in production to avoid any accidental schema updates
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Internal MicroService URL's
albums.url:http://service-album/users/%s/albums